#Local Database
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio
spring.datasource.username = admin
spring.datasource.password = admin123

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idleTimeout=600000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect